# cordova-plugin-netmera

./: NetmeraPlugin.js  README.md  afterPluginAdd.js  netmera.gradle  package.json  plugin.xml
src/android/: NetmeraApplication.java  NetmeraPlugin.java  PushReceiver.java
src/ios/: AppDelegate+NetmeraPlugin.h  AppDelegate+NetmeraPlugin.m  FNetmeraEvent.h  FNetmeraEvent.m  FNetmeraUser.h  FNetmeraUser.m  NetmeraPlugin.h  NetmeraPlugin.m
src/ios/NetmeraPushNotificationContentExtension/: NotificationViewController.h  NotificationViewController.m  netmeraPushNotificationContentExtension-Info.plist  netmerapushnotificationcontentextension-debug.xcconfig  netmerapushnotificationcontentextension-release.xcconfig
src/ios/NetmeraPushNotificationServiceExtension/: NotificationService.h  NotificationService.m  netmeraPushNotificationServiceExtension-Info.plist  netmerapushnotificationserviceextension-debug.xcconfig  netmerapushnotificationserviceextension-release.xcconfig
src/ios/hooks/NotificationContentExtension/: LogHelper.js  ProjectHelper.js  addNotificationContentExtension.js
src/ios/hooks/NotificationExtension/: LogHelper.js  ProjectHelper.js  addNotificationServiceExtension.js
