android.defaultConfig {
    resValue "bool", "netmera_use_default_push_receiver", "false"
}

repositories {
    google()
    jcenter()
    maven { url 'http://developer.huawei.com/repo/' }
}

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "http://release.netmera.com/release/android" }
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.gms:google-services:4.3.4'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation ("com.netmera:netmera:3.8.5-beta7") {
        exclude group: "com.scottyab"
    }

}

//must be add the bottom of app's build gradle
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.huawei.agconnect'
apply plugin: com.google.gms.googleservices.GoogleServicesPlugin